[{
		"group": "grantor",
		"field": "col_grantor",
		"value": "test1 - grantor"
	},
	{
		"group": "grantee",
		"field": "col_grantee",
		"value": "test1 - grantee"
	},
	{
		"group": "legaldescription",
		"field": "fulltext",
		"value": "test1 - legaldescription"
	},
	{
		"group": "grantor",
		"field": "col_grantor",
		"value": "test2 - grantor"
	},
	{
		"group": "grantee",
		"field": "col_grantee",
		"value": "test2 - grantee"
	},
	{
		"group": "legaldescription",
		"field": "fulltext",
		"value": "test2 - legaldescription"
	}

]